    
// 카카오 sdk 로드
    <script src="https://t1.kakaocdn.net/kakao_js_sdk/2.7.2/kakao.min.js"
            integrity="sha384-TiCUE00h649CAMonG018J2ujOgDKW/kVWlChEuu4jK2vxfAAD0eZxzCKakxg55G4" crossorigin="anonymous"></script>
    <script>
      Kakao.init('b51bfef3753534fcfa367493f328e390'); // 사용하려는 앱의 JavaScript 키 입력
    </script>

    

  //let btn = createButton("huh?");
  //btn.position(40,40);
  //openSMS("01052293829","인코딩?");



function osVersion(){
    var mt = (navigator.appVersion).match(/OS (\d+)_(\d+)_?(\d+)?/);

    if (mt === undefined || mt === null || nt === '') {
      return false;
    }

       var version = [
           parseInt(mt[1], 10),
           parseInt(mt[2], 10),
           parseInt(mt[3] || 0, 10)
       ];

    return parseFloat(version.join('.'))
}
















